{
  "name": "energie-sociali",
  "description": "Sito di energie sociali",
  "main": "Gruntfile.js",
  "authors": [
    "Andrea Piras"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "index.php",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
